# LWMS-SYSTEM

./: Directory.Build.props  LWMS.slnx  LWMS_FULL_REPORT.docx  LWMS_Phase4_Report.docx  README.md  REPORT_CLOUDMIGRATION_20260424.md  REPORT_PHASE_5_6.docx  REPORT_PHASE_5_6.md
src/LWMS.API/: LWMS.API.csproj  LWMS.API.http  Program.cs  appsettings.json
src/LWMS.API/Configurations/: AuthorizationPolicies.cs
src/LWMS.API/Controllers/: ApiControllerBase.cs  AssignmentController.cs  AuthController.cs  BagsController.cs  CloudDiagnosticsController.cs  CodSubmitController.cs  DashboardController.cs  DiagnosticsController.cs  InboundController.cs  MerchantAuthController.cs  ParcelsController.cs  ReportsController.cs  ReturnsController.cs  ShipperController.cs  TrackingController.cs
src/LWMS.API/Controllers/Admin/: HubsController.cs  MerchantsController.cs  UsersController.cs
src/LWMS.API/Endpoints/: AuthEndpoints.cs  BagEndpoints.cs  CodEndpoints.cs  DiagnosticEndpoints.cs  ParcelEndpoints.cs  ProductEndpoints.cs
src/LWMS.API/Filters/: JwtAuthOperationFilter.cs
src/LWMS.API/Middlewares/: ApiKeyAttribute.cs  ApiKeyMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/LWMS.API/Properties/: launchSettings.json
src/LWMS.API/Services/: CurrentUserService.cs
src/LWMS.API/logs/: log-20260417.txt  log-20260417_001.txt  log-20260420.txt  log-20260420_001.txt  log-20260421.txt  log-20260423.txt  log-20260423_001.txt  log-20260424.txt
src/LWMS.Application/: DependencyInjection.cs  LWMS.Application.csproj
src/LWMS.Application/Auth/Commands/Login/: LoginCommand.cs
src/LWMS.Application/Auth/Commands/Refresh/: RefreshCommand.cs
src/LWMS.Application/Bags/Commands/AddParcel/: AddParcelToBagCommand.cs  AddParcelToBagCommandHandler.cs
src/LWMS.Application/Bags/Commands/AssignShipper/: AssignShipperCommand.cs  AssignShipperCommandHandler.cs  AssignShipperValidator.cs
src/LWMS.Application/Bags/Commands/Create/: CreateBagCommand.cs  CreateBagCommandHandler.cs
src/LWMS.Application/Bags/Commands/DeliveryFailed/: DeliveryFailedCommand.cs  DeliveryFailedCommandHandler.cs  DeliveryFailedValidator.cs
src/LWMS.Application/Bags/Commands/DeliverySuccess/: DeliverySuccessCommand.cs  DeliverySuccessCommandHandler.cs  DeliverySuccessValidator.cs
src/LWMS.Application/Bags/Commands/ReAssignShipper/: ReAssignShipperCommand.cs  ReAssignShipperCommandHandler.cs
src/LWMS.Application/Bags/Commands/Receive/: ReceiveBagCommand.cs  ReceiveBagCommandHandler.cs
src/LWMS.Application/Bags/Commands/Seal/: SealBagCommand.cs  SealBagCommandHandler.cs
src/LWMS.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/LWMS.Application/Common/Exceptions/: BusinessException.cs
src/LWMS.Application/Common/Interfaces/: IAdditionalRepositories.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IJwtService.cs  IParcelLocationRepository.cs  IParcelRepository.cs  IPasswordService.cs  IRackRepository.cs  IRepository.cs  IUnitOfWork.cs
src/LWMS.Application/Common/Models/: ErrorResponse.cs  JwtSettings.cs  LoginRequest.cs
src/LWMS.Application/Common/Security/: AuthorizeAttribute.cs
src/LWMS.Application/Products/Queries/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductsHandler.cs  GetProductsQuery.cs
src/LWMS.Application/Products/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
src/LWMS.Infrastructure/: DependencyInjection.cs  LWMS.Infrastructure.csproj
src/LWMS.Infrastructure/Data/: AppDbContext.cs  InitialSeedData.cs  TiDb_Initial_Setup.sql
src/LWMS.Infrastructure/Data/Configurations/: RelationshipsConfiguration.cs
src/LWMS.Infrastructure/Data/Interceptors/: AuditInterceptor.cs
src/LWMS.Infrastructure/Migrations/: 20260421023117_Initial.Designer.cs  20260421023117_Initial.cs  20260421023808_AddTenantFilterAndSeeds.Designer.cs  20260421023808_AddTenantFilterAndSeeds.cs  20260421035542_SeedInitialDemoData.Designer.cs  20260421035542_SeedInitialDemoData.cs  20260423085630_AddUniqueConstraints.Designer.cs  20260423085630_AddUniqueConstraints.cs  20260423090327_AddIndexesForPerformance.Designer.cs  20260423090327_AddIndexesForPerformance.cs  AppDbContextModelSnapshot.cs
src/LWMS.Infrastructure/Repositories/: AdditionalRepositories.cs  ParcelLocationRepository.cs  ParcelRepository.cs  RackRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/LWMS.Infrastructure/Services/: JwtService.cs  PasswordService.cs
(+131 files in other folders)
